<<<<<<< HEAD
/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: #090909;
    line-height: 26px;
    margin-left: 90px;
    margin-right: 90px;
    padding-top: 10px;
}

@media screen and (max-width: 768px) {
    body {
        margin: 20px;
    }
    .container {
        margin: 10px;
    }
    .Intro-banner {
        padding-top: 10px;
    }
}


nav ul {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    margin: 0;
    padding: 0;


}


nav a {
    color: #333;
    font-size: 18px;
    padding: 10px;
    border-radius: 2.5px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

nav a:hover {
    background-color: rgb(28, 5, 58);
    color: #fff;
}

h1 {
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 3.0px;
    margin-top: 1.5px;
  
}
h2 {
  margin-top: 7.5px;
  font-size: 30px;
  font-weight: normal;

}

h3 {
  font-size: 20px;
  font-weight: normal;

}

#about .summary {
    max-width: 700px; /* Set a specific max-width for the container */
    margin-right: 20px; /* Add some margin on the right to create space between the text and the image */
}
#about .summary p {
    font-size: 16px; /* Large font size for the "About" section */
}






/* Modify width for smaller screens */
@media screen and (max-width: 768px) {
    .content-text {
        width: 100%;
        flex: 1;
    }
}

.content-img {
    flex: 0 0 20%; /* Set the fixed width for the image container */
    margin-left: 80px;
    margin-top: 90px;

}

.content-text p {
    margin-bottom: 10px;
}

.side-img {
    width: 150%; 
    
}

.Intro-banner {
    display: flex;
    align-items: center; /* Vertically center the content */
    margin-bottom: 20px;
}


.intro_social {
    display: flex; /* Use display: flex; to align the social icons in a row */
    align-items: center;
    margin-top: 20px;
    column-gap: 0.5rem;

}

.intro_social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.intro_social-icon:hover {
    color: var(--first-color-alt);
}

.intro_social-icon:not(:last-child) {
    margin-right: 0.5rem; /* Add spacing between the icons */
}

.intro_social-icon:last-child {
    display: inline-block;
    padding: 5px 5px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 2px;
    font-size: 12px;
    transition: background-color 0.3s ease-in-out;
}

.intro_social-icon:last-child:hover {
    background-color: #ccc; /* Invert background and text colors on hover */
    color: #000;
}

.intro_social-icon:last-child::after {
    content: "\f019";
    font-family: "Font Awesome 5 Free";
    margin-left: 5px;
}

.intro_social .resume-link {
    margin-left: auto; /* Push the "Download my Resume" link to the right */
}






/* Education Section */




.education-card {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
}

.education-card h2 {
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.education-card p {
    font-size: 16px;
    margin-bottom: 0;
}

#education .education-card p {
    font-size: 16px;
    margin-top: 0.3rem;
  }

  #experience {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 0;
  }
  
  #experience h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  
  .experience-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; /* Increase the maximum width of the card */
    display: flex; /* Add flex display to align image and text */
    align-items: center; /* Align items vertically within the card */
  }

  .experience-image {
    display: flex; /* Use flex display to align the image on the right */
    align-items: center; /* Center the image vertically */
    order: 1; /* Set a higher order to move the image to the right */
  }
  
  .experience-image img {
    width: 300px; /* Set the maximum width for the image */
    height: 200px; /* Set the maximum height for the image */
    object-fit: contain; /* Ensure the image fits within the fixed size */
  }
  
  .experience-text {
    font-size: 14.5px; /* Adjust the font size as needed */
    flex: 1; /* Expand the content div to take remaining width */
    min-width: 0; 
    max-width: 1200px; 
  }
  
  .experience-text h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 10px; /* Add some spacing between h2 and h3 */
    
  }
  
  .experience-text h3 {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px; /* Add some spacing between h3 and p */
  }
  
  .experience-text p {
    font-size: 13px;
    margin-top: 0;
    margin-left: 10px; /* Add some spacing between h3 and p */
  }
  
  
/* CSS for the projects section */




#projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row for all screens */
    gap: 20px; /* Default gap for all screens */
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Default gap for all screens */
    grid-auto-rows: 1fr; /* Set the height for each row in the grid to be equal */
}

#projects h1 {
    grid-column: 1/-1; /* Place the "Projects" heading in the first grid cell */
}

.project-card {
    border-radius: 5px;
    height: 600px; /* Set a fixed height for all project cards */
    width: 500px;
    padding-left: 2%;
}

.project-card-container {
    position: relative; /* Set the container to relative positioning */
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 10px;
    height: 475px; /* Set a fixed height for the project card container */
}

.project-card img {
    display: block;
    width: 100%; /* Adjust the image width to fill the container */
    height: 200px; /* Set a fixed height for all project card images */
    object-fit: cover; /* Ensure the image fills the container while maintaining aspect ratio */
    border-radius: 5px 5px 0 0;
}

.project-card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card h2 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}

.project-card-skills {
    font-size: 14px;
    color: #ab0404;
    margin-top: 5px;
    text-decoration: none;
}

.project-card p {
    font-size: 14px;
    margin-top: 0.3rem;
    margin-left: 0;
    line-height: 1.4;
}

.project-card ul {
    margin-top: 0.5px;
    margin-bottom: 0;
    padding-left: 0px;
}

.project-link {
    position: absolute;
    bottom: 10px; /* Adjust the value as needed to control the vertical position */
    left: 15px; /* Adjust the value as needed to control the horizontal position */
    display: inline-block;
    padding: 5px 10px;
    background-color: #ccc;
    color: #000;
    text-decoration: none;
    border-radius: 2px;
    font-size: 12px;
    transition: background-color 0.3s ease-in-out;
}

.project-link:hover {
    background-color: #000;
    color: #fff;
}


@media screen and (min-width: 1440px) {
    #projects {
        grid-template-columns: repeat(3, minmax(300px, 1fr)); /* Three cards per row for very large screens */
        gap: 10px;
    }

    .project-card {
        height: 600px;
        width: 450px;
        padding-left: 2%;
        gap: 10px;
    }

    .project-card-container {
        height: 500px; /* Set a fixed height for the project card container */
    }
}


/* Add styles for the "Contact" section */
#contact {
    display: flex;
    flex-direction: row;
    align-items: flex-start; /* Align items to the top */
    padding: 40px 0;
}

.contact-details {
    flex: 1; /* Take 100% width of the container */
}

#contact h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-info {
    margin-bottom: 30px;
}

.contact-info p {
    font-size: 16px;
    margin: 5px;
}

.contact-info p:last-child {
    font-style: italic; /* Apply italic style to the last paragraph for the contact message */
}

.send-email-button {
    display: inline-block;
    padding: 10px 10px;
    background-color: #ccc;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.send-email-button:hover {
    background-color: #000;
    color: #fff;
}


/* Media query for smaller screens (e.g., mobile devices) */
@media screen and (max-width: 768px) {
    #projects {
        grid-template-columns: 1fr; /* One card per row for mobile screens */
    }
}

/* Apply lavender color to the selected text */
::selection {
    background-color: rgb(28, 5, 58);
    color: #fff; /* Set the text color to white to ensure readability */
  }


  footer {
    background-color: #fefcfc;
    color: #171616;
    padding: 20px;
    text-align: right;
}

.footer-nav {
    display: flex;
    justify-content: right; /* Center the navigation bar horizontally */
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child {
    margin-right: 0;
}

.footer-nav a {
    color: #0a0a0a;
    text-decoration: none;
    font-size: 16px;
}

.footer-nav a:hover {
    color: #f3f2f1;
}

.scroll-to-top-link {
    margin-top: 10px;
}

.scroll-to-top-link a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.up-arrow {
    display: inline-block;
  
    margin-left: 5px;
}


/* Add media query to place "Scroll to top" link below "Projects" on smaller screens */
@media screen and (max-width: 768px) {
    .footer-nav ul {
        display: flex;
        flex-direction: column;
        align-items: right; /* Center the items vertically */
    }

    .footer-nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .scroll-to-top-link {
        margin-top: 20px;
    }
}
=======
/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: #090909;
    line-height: 26px;
    margin-left: 90px;
    margin-right: 90px;
    padding-top: 10px;
}

@media screen and (max-width: 768px) {
    body {
        margin: 20px;
    }
    .container {
        margin: 10px;
    }
    .Intro-banner {
        padding-top: 10px;
    }
}


nav ul {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    margin: 0;
    padding: 0;


}


nav a {
    color: #333;
    font-size: 18px;
    padding: 10px;
    border-radius: 2.5px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

nav a:hover {
    background-color: rgb(28, 5, 58);
    color: #fff;
}

h1 {
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 3.0px;
    margin-top: 1.5px;
  
}
h2 {
  margin-top: 7.5px;
  font-size: 30px;
  font-weight: normal;

}

h3 {
  font-size: 20px;
  font-weight: normal;

}

#about .summary {
    max-width: 700px; /* Set a specific max-width for the container */
    margin-right: 20px; /* Add some margin on the right to create space between the text and the image */
}
#about .summary p {
    font-size: 16px; /* Large font size for the "About" section */
}






/* Modify width for smaller screens */
@media screen and (max-width: 768px) {
    .content-text {
        width: 100%;
        flex: 1;
    }
}

.content-img {
    flex: 0 0 20%; /* Set the fixed width for the image container */
    margin-left: 80px;
    margin-top: 90px;

}

.content-text p {
    margin-bottom: 10px;
}

.side-img {
    width: 150%; 
    
}

.Intro-banner {
    display: flex;
    align-items: center; /* Vertically center the content */
    margin-bottom: 20px;
}


.intro_social {
    display: flex; /* Use display: flex; to align the social icons in a row */
    align-items: center;
    margin-top: 20px;
    column-gap: 0.5rem;

}

.intro_social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.intro_social-icon:hover {
    color: var(--first-color-alt);
}

.intro_social-icon:not(:last-child) {
    margin-right: 0.5rem; /* Add spacing between the icons */
}

.intro_social-icon:last-child {
    display: inline-block;
    padding: 5px 5px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 2px;
    font-size: 12px;
    transition: background-color 0.3s ease-in-out;
}

.intro_social-icon:last-child:hover {
    background-color: #ccc; /* Invert background and text colors on hover */
    color: #000;
}

.intro_social-icon:last-child::after {
    content: "\f019";
    font-family: "Font Awesome 5 Free";
    margin-left: 5px;
}

.intro_social .resume-link {
    margin-left: auto; /* Push the "Download my Resume" link to the right */
}






/* Education Section */




.education-card {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
}

.education-card h2 {
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.education-card p {
    font-size: 16px;
    margin-bottom: 0;
}

#education .education-card p {
    font-size: 16px;
    margin-top: 0.3rem;
  }

  #experience {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 0;
  }
  
  #experience h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  
  .experience-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; /* Increase the maximum width of the card */
    display: flex; /* Add flex display to align image and text */
    align-items: center; /* Align items vertically within the card */
  }

  .experience-image {
    display: flex; /* Use flex display to align the image on the right */
    align-items: center; /* Center the image vertically */
    order: 1; /* Set a higher order to move the image to the right */
  }
  
  .experience-image img {
    width: 300px; /* Set the maximum width for the image */
    height: 200px; /* Set the maximum height for the image */
    object-fit: contain; /* Ensure the image fits within the fixed size */
  }
  
  .experience-text {
    font-size: 14.5px; /* Adjust the font size as needed */
    flex: 1; /* Expand the content div to take remaining width */
    min-width: 0; 
    max-width: 1200px; 
  }
  
  .experience-text h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 10px; /* Add some spacing between h2 and h3 */
    
  }
  
  .experience-text h3 {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px; /* Add some spacing between h3 and p */
  }
  
  .experience-text p {
    font-size: 13px;
    margin-top: 0;
    margin-left: 10px; /* Add some spacing between h3 and p */
  }
  
  
/* CSS for the projects section */




#projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row for all screens */
    gap: 20px; /* Default gap for all screens */
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Default gap for all screens */
    grid-auto-rows: 1fr; /* Set the height for each row in the grid to be equal */
}

#projects h1 {
    grid-column: 1/-1; /* Place the "Projects" heading in the first grid cell */
}

.project-card {
    border-radius: 5px;
    height: 600px; /* Set a fixed height for all project cards */
    width: 500px;
    padding-left: 2%;
}

.project-card-container {
    position: relative; /* Set the container to relative positioning */
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 10px;
    height: 475px; /* Set a fixed height for the project card container */
}

.project-card img {
    display: block;
    width: 100%; /* Adjust the image width to fill the container */
    height: 200px; /* Set a fixed height for all project card images */
    object-fit: cover; /* Ensure the image fills the container while maintaining aspect ratio */
    border-radius: 5px 5px 0 0;
}

.project-card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card h2 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}

.project-card-skills {
    font-size: 14px;
    color: #ab0404;
    margin-top: 5px;
    text-decoration: none;
}

.project-card p {
    font-size: 14px;
    margin-top: 0.3rem;
    margin-left: 0;
    line-height: 1.4;
}

.project-card ul {
    margin-top: 0.5px;
    margin-bottom: 0;
    padding-left: 0px;
}

.project-link {
    position: absolute;
    bottom: 10px; /* Adjust the value as needed to control the vertical position */
    left: 15px; /* Adjust the value as needed to control the horizontal position */
    display: inline-block;
    padding: 5px 10px;
    background-color: #ccc;
    color: #000;
    text-decoration: none;
    border-radius: 2px;
    font-size: 12px;
    transition: background-color 0.3s ease-in-out;
}

.project-link:hover {
    background-color: #000;
    color: #fff;
}


@media screen and (min-width: 1024px) {
    #projects {
        grid-template-columns: repeat(3, minmax(300px, 1fr)); /* Three cards per row for very large screens */
        gap: 10px;
    }

    .project-card {
        height: 600px;
        width: 450px;
        padding-left: 2%;
        gap: 10px;
    }

    .project-card-container {
        height: 500px; /* Set a fixed height for the project card container */
    }
}


/* Add styles for the "Contact" section */
#contact {
    display: flex;
    flex-direction: row;
    align-items: flex-start; /* Align items to the top */
    padding: 40px 0;
}

.contact-details {
    flex: 1; /* Take 100% width of the container */
}

#contact h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-info {
    margin-bottom: 30px;
}

.contact-info p {
    font-size: 16px;
    margin: 5px;
}

.contact-info p:last-child {
    font-style: italic; /* Apply italic style to the last paragraph for the contact message */
}

.send-email-button {
    display: inline-block;
    padding: 10px 10px;
    background-color: #ccc;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.send-email-button:hover {
    background-color: #000;
    color: #fff;
}


/* Media query for smaller screens (e.g., mobile devices) */
@media screen and (max-width: 768px) {
    #projects {
        grid-template-columns: 1fr; /* One card per row for mobile screens */
    }
}

/* Apply lavender color to the selected text */
::selection {
    background-color: rgb(28, 5, 58);
    color: #fff; /* Set the text color to white to ensure readability */
  }


  footer {
    background-color: #fefcfc;
    color: #171616;
    padding: 20px;
    text-align: right;
}

.footer-nav {
    display: flex;
    justify-content: right; /* Center the navigation bar horizontally */
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child {
    margin-right: 0;
}

.footer-nav a {
    color: #0a0a0a;
    text-decoration: none;
    font-size: 16px;
}

.footer-nav a:hover {
    color: #f3f2f1;
}

.scroll-to-top-link {
    margin-top: 10px;
}

.scroll-to-top-link a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.up-arrow {
    display: inline-block;
  
    margin-left: 5px;
}


/* Add media query to place "Scroll to top" link below "Projects" on smaller screens */
@media screen and (max-width: 768px) {
    .footer-nav ul {
        display: flex;
        flex-direction: column;
        align-items: right; /* Center the items vertically */
    }

    .footer-nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .scroll-to-top-link {
        margin-top: 20px;
    }
}
>>>>>>> master
